{
  "name": "rah_crm_api_bun",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts",
    "start:dev": "npx bun run --watch index.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.2.0",
    "elysia": "^1.2.14"
  }
}
